spring.datasource.url=jdbc:mysql://localhost:3306/doctor_care?createDatabaseIfNotExist=TRUE&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=tuyen1234567890

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=tuyennuce1@gmail.com
spring.mail.password=xukkbgarvwcvyvru
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.user=tuyennuce1@gmail.com